<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<h2>AddBranch</h2>
<body>
<form id="form1" name="form1" method="post" action="branch_registration">
    <table id="cs">
        <tr>
            <th>Branch_id:</th>
            <td><input type="text" name="TxtBranchid" autofocus required></td>
        </tr>

        <tr>
            <th>  Address:</th>
            <td> <textarea name="TxtAddress" required></textarea></td>
        </tr>

        <tr>
            <th> Phone</th>
            <td> <input type="text" name="TxtPhone" required pattern="^\d{10}$" title="10 digit only"></td>
        </tr>
        <tr>
            <th>  Email</th>
            <td> <input type="email" name="TxtEmail" required></td>
        </tr>


        <tr>
            <th> Password:</th>
            <td> <input type="password" name="TxtPassword" required></td>
        </tr>

        <tr>
            <th>    </th>
            <td> <input type="submit" value="Register" class="btn btn-default" /></td>
        </tr>
        <tr>        <th></th></tr>
    </table>
</form>
</body>